DS_GAMBIT_CONVERSATIONS_API_BASEURI=https://gambit-conversations.dosomething.org/api/v1
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_NAME=puppet
DS_GAMBIT_CONVERSATIONS_API_BASIC_AUTH_PASS=totallysecret

SLACK_API_TOKEN=xoxb-secret-bot-user-token
SLACK_VERFICIATION_TOKEN=more.secrets
