DS_GAMBIT_CONVERSATIONS_BASEURI=https://chatbot.dosomething.org/api/v2
DS_GAMBIT_CONVERSATIONS_BASIC_AUTH_NAME=n
DS_GAMBIT_CONVERSATIONS_BASIC_AUTH_PASS=p

DS_NORTHSTAR_API_BASEURI=https://identity-qa.dosomething.org/v1
DS_NORTHSTAR_API_KEY=totallysecret

SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
