DS_GAMBIT_ADMIN_BASEURI=http://localhost:3000/
DS_GAMBIT_CONVERSATIONS_API_BASEURI=https://slothie.herokuapp.com/api/v1/
ACTIONS_POLLING_INTERVAL=3000

SLACK_API_TOKEN=xoxb-secret-bot-user-token
SLACK_CLIENT_ID=secret.client.id
SLACK_CLIENT_SECRET=secret.client.secret.totally.secret
SLACK_VERFICIATION_TOKEN=more.secrets
SLACK_ALERT_CHANNEL=botland

TWILIO_ACCOUNT_SID=secret
TWILIO_AUTH_TOKEN=secret

FB_MESSENGER_VERIFY_TOKEN=secret
FB_PAGE_ACCESS_TOKEN=secret

CONTENTFUL_SPACE_ID=puPPeTS104h
CONTENTFUL_ACCESS_TOKEN=23412sdfalk44ss33jdf0a9sxx8aaxxdjfa
DASHBOT_API_KEY=totallysecret
